{
	"name": "ai-chat",
	"version": "1.0.0",
	"private": true,
	"description": "Modern multi-provider chat UI built with Kujo.",
	"main": "server.js",
	"engines": {
		"node": ">=22.17.0 <23",
		"npm": ">=9"
	},
	"scripts": {
		"prestart": "node scripts/ensure-native-modules.js",
		"start": "node server.js",
		"predev": "node scripts/ensure-native-modules.js",
		"dev": "node server.js",
		"rebuild:native": "npm rebuild better-sqlite3",
		"browser:install": "playwright install chromium",
		"test": "node --test tests/*.test.js",
		"test:unit": "node --test tests/*.test.js",
		"test:local": "node --test tests/local-runtime.test.js",
		"smoke": "node scripts/smoke-test.js",
		"smoke:browser": "BROWSER_EXPECTED=1 node scripts/smoke-test.js",
		"benchmark:instance": "AI_CHAT_INSTANCE_ROLE=benchmark node server.js",
		"benchmark:run": "node scripts/run-benchmark-suite.js",
		"benchmark:tool-repair:fixture": "node scripts/tool-repair-fixture-benchmark.js",
		"db:backup": "node scripts/backup-db.js",
		"db:vacuum": "node scripts/vacuum-db.js",
		"test:activity": "node --test tests/tool-activity-reliability.test.js",
		"audit:weekly": "node scripts/weekly-tool-audit.js"
	},
	"dependencies": {
		"better-sqlite3": "^11.7.0",
		"express": "^4.21.2",
		"highlight.js": "^11.11.1",
		"jquery": "^3.7.1",
		"markdown-it": "^14.1.0",
		"multer": "^2.0.0",
		"playwright": "^1.61.1",
		"select2": "^4.1.0-rc.0",
		"three": "^0.170.0"
	}
}
